<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stage_temple/script/puzzle_manage.cs">
    <Files>
      <File FileName="Assets/script/on_correcteffect.cs" Line="1" Column="1" />
      <File FileName="Assets/script/player_state.cs" Line="1" Column="1" />
      <File FileName="Assets/script/manage_inven.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/axe_to_chicken.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Object_Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/chicken_to_die.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/break_candle.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/fire_candle.cs" Line="1" Column="1" />
      <File FileName="Assets/script/move_stage.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/touch_girl.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/book_touch.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/blood_to_circle.cs" Line="21" Column="30" />
      <File FileName="Assets/script/worldmap/goto_residence.cs" Line="8" Column="45" />
      <File FileName="Assets/stage_temple/script/puzzle_manage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="worldmap" expanded="True" />
            </Node>
            <Node name="stage_residence" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
            <Node name="stage_temple" expanded="True">
              <Node name="script" expanded="True">
                <Node name="puzzle_manage.cs" selected="True" />
              </Node>
            </Node>
            <Node name="stage1" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>