<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/manage_inven.cs">
    <Files>
      <File FileName="Assets/stage_residence/script/touch_girl.cs" Line="9" Column="79" />
      <File FileName="Assets/stage1/script/axe_to_chicken.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/blood_to_circle.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/book_touch.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/branch_to_lamp.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/chicken_to_die.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/coop_touch.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/drawer_touch.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/fire_candle.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/put_candle.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/click.cs" Line="1" Column="1" />
      <File FileName="Assets/script/move_stage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/player_state.cs" Line="1" Column="1" />
      <File FileName="Assets/script/manage_inven.cs" Line="44" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>