<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stage_temple/script/picture_touch.cs">
    <Files>
      <File FileName="Assets/stage1/script/click.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/branch_to_lamp.cs" Line="22" Column="3" />
      <File FileName="Assets/script/on_correcteffect.cs" Line="7" Column="2" />
      <File FileName="Assets/stage_temple/script/picture_touch.cs" Line="14" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True" />
            <Node name="stage_temple" expanded="True">
              <Node name="script" expanded="True">
                <Node name="picture_touch.cs" selected="True" />
              </Node>
            </Node>
            <Node name="stage1" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>