<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stage_residence/script/axe_to_pillar.cs">
    <Files>
      <File FileName="Assets/stage_woodman's_house/script/escape_index.cs" Line="26" Column="89" />
      <File FileName="Assets/stage_woodman's_house/script/escape_with_girl.cs" Line="24" Column="73" />
      <File FileName="Assets/stage_woodman's_house/script/hit_by_man.cs" Line="58" Column="3" />
      <File FileName="Assets/script/text/text_manager_woodman.cs" Line="28" Column="4" />
      <File FileName="Assets/stage_woodman's_house/script/escape.cs" Line="8" Column="34" />
      <File FileName="Assets/script/text/text_manager_residence.cs" Line="26" Column="14" />
      <File FileName="Assets/stage_residence/script/make_new_axe.cs" Line="15" Column="40" />
      <File FileName="Assets/stage_residence/script/ori_axe_to_pillar.cs" Line="18" Column="94" />
      <File FileName="Assets/stage_residence/script/axe_to_pillar.cs" Line="19" Column="94" />
      <File FileName="Assets/stage_residence/script/axe_to_tree.cs" Line="18" Column="94" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="soulstone" expanded="True" />
              <Node name="text" expanded="True" />
              <Node name="worldmap" expanded="True" />
            </Node>
            <Node name="stage_residence" expanded="True">
              <Node name="script" expanded="True">
                <Node name="axe_to_pillar.cs" selected="True" />
              </Node>
            </Node>
            <Node name="stage_woodman's_house" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
            <Node name="stage1" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>