<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stage_temple/script/start_temple.cs">
    <Files>
      <File FileName="Assets/stage_woodman's_house/script/escape_index.cs" Line="9" Column="24" />
      <File FileName="Assets/stage_woodman's_house/script/escape_with_girl.cs" Line="1" Column="1" />
      <File FileName="Assets/script/devil_in_boy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/player_state.cs" Line="1" Column="1" />
      <File FileName="Assets/script/player_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/new_axe_to_tree.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/can_use_devil.cs" Line="1" Column="1" />
      <File FileName="Assets/script/devilchange.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/summon_devil.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/startposition_residence.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_temple/script/puzzle_manage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/move_stage.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/devil_to_pillar.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/devil_pillar_touch.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/axe_to_pillar_onemore.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_woodman's_house/script/can_use_devil_wood.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_woodman's_house/script/escape.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_woodman's_house/script/devil_touch_wood.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_woodman's_house/script/hit_by_man.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_woodman's_house/script/get_soulstone_woodman.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/start_residence.cs" Line="7" Column="2" />
      <File FileName="Assets/stage_residence/script/get_soulstone.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_final/final_start.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_final/sculpture_touch.cs" Line="1" Column="1" />
      <File FileName="Assets/script/soulstone/soulstone_manage.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_temple/script/acid_to_fountain.cs" Line="11" Column="1" />
      <File FileName="Assets/stage_temple/script/start_temple.cs" Line="9" Column="92" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="soulstone" expanded="True" />
              <Node name="text" expanded="True" />
              <Node name="worldmap" expanded="True" />
            </Node>
            <Node name="stage_final" expanded="True" />
            <Node name="stage_residence" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
            <Node name="stage_temple" expanded="True">
              <Node name="script" expanded="True">
                <Node name="start_temple.cs" selected="True" />
              </Node>
            </Node>
            <Node name="stage_woodman's_house" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
            <Node name="stage1" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>