<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stage1/script/blood_to_circle.cs">
    <Files>
      <File FileName="Assets/stage_residence/script/touch_girl.cs" Line="9" Column="79" />
      <File FileName="Assets/stage1/script/axe_to_chicken.cs" Line="1" Column="1" />
      <File FileName="Assets/script/player_state.cs" Line="1" Column="1" />
      <File FileName="Assets/script/manage_inven.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/axe_to_tree.cs" Line="8" Column="1" />
      <File FileName="Assets/stage1/script/blood_to_circle.cs" Line="22" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True" />
            <Node name="stage_residence" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
            <Node name="stage1" expanded="True">
              <Node name="script" expanded="True">
                <Node name="blood_to_circle.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>