<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/itemtext_manager.cs">
    <Files>
      <File FileName="Assets/script/itemtext_manager.cs" Line="15" Column="52" />
      <File FileName="Assets/script/Object_Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/script/text_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/item_info.cs" Line="11" Column="85" />
      <File FileName="Assets/script/DragGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/script/soulstone/soulstone_manage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/worldmap_manage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_palace.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_residence.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_woodman.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_temple.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_final.cs" Line="4" Column="42" />
      <File FileName="Assets/stage_residence/script/click_cat.cs" Line="9" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="soulstone" expanded="True" />
              <Node name="worldmap" expanded="True" />
              <Node name="itemtext_manager.cs" selected="True" />
            </Node>
            <Node name="stage_residence" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
            <Node name="stage_woodman's_house" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
            <Node name="stage1" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>