<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stage_residence/script/cut_cutton.cs">
    <Files>
      <File FileName="Assets/script/worldmap/goto_residence.cs" Line="9" Column="3" />
      <File FileName="Assets/script/worldmap/goto_barracks.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_final.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_palace.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_temple.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_town.cs" Line="1" Column="1" />
      <File FileName="Assets/script/worldmap/goto_woodman.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/script/book_touch.cs" Line="1" Column="1" />
      <File FileName="Assets/stage_residence/script/scroll_zoom.cs" Line="16" Column="79" />
      <File FileName="Assets/stage_residence/script/cut_cutton.cs" Line="12" Column="14" />
      <File FileName="Assets/stage_residence/script/axe_to_tree.cs" Line="26" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="worldmap" expanded="True" />
            </Node>
            <Node name="stage_residence" expanded="True">
              <Node name="script" expanded="True">
                <Node name="cut_cutton.cs" selected="True" />
              </Node>
            </Node>
            <Node name="stage1" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>