<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stage_temple/script/erase_picture.cs">
    <Files>
      <File FileName="Assets/stage_temple/script/erase_picture.cs" Line="29" Column="20" />
      <File FileName="Assets/script/click.cs" Line="9" Column="15" />
      <File FileName="Assets/stage_temple/script/bottle_puzzle.cs" Line="21" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True" />
            <Node name="stage_temple" expanded="True">
              <Node name="script" expanded="True">
                <Node name="erase_picture.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>